mysql:
  host: 127.0.0.1
  port: 3306
  db: gin_blog
  user: root
  password: Lc981215
  log_lever: dev
logger:
  level: info
  prefix: 'Lgvb］'
  director: Log
  show_line: true
  log_in_console: true
system:
  host: "0.0.0.0"
  port: 8080
  env: dev
